# ChaTop_rentals_backend

./: README.md  pom.xml
ressources/spring_initializr/: init.sh
src/main/java/com/chatop/: ChatopBackendApplication.java
src/main/java/com/chatop/config/: GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chatop/controller/: AuthController.java  MessageController.java  RentalController.java
src/main/java/com/chatop/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  RegisterRequest.java  RentalDTO.java  RentalRequest.java  RentalResponse.java  RentalsResponse.java  UserMeDTO.java
src/main/java/com/chatop/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/chatop/model/: Message.java  Rental.java  User.java
src/main/java/com/chatop/repository/: MessageRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/chatop/security/: JwtAuthenticationFilter.java
src/main/java/com/chatop/service/: JwtService.java  MessageService.java  RentalService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/chatop/: ChatopBackendApplicationTests.java
