###########################################################
# Application
###########################################################
# Nom de l'application
spring.application.name=chatop-backend
# Port HTTP exposé
server.port=8080

###########################################################
# Connexion base de données
###########################################################
# URL de la BDD MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
# Nom d'utilisateur
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# Mot de passe
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Driver JDBC MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###########################################################
# JPA / Hibernate
###########################################################
# Vérifie la structure sans la modifier
spring.jpa.hibernate.ddl-auto=validate
# Respecte les noms des entités
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Dialecte MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Affiche les requêtes SQL dans la console
spring.jpa.show-sql=true

###########################################################
# JWT
###########################################################
# Clé secrète utilisée pour signer les tokens
jwt.secret=${JWT_SECRET}
# Durée de validité des tokens en ms
jwt.expiration=${JWT_EXPIRATION}
