###########################################################
# Application
###########################################################
spring.application.name=chatop-backend        # Nom de l'application
server.port=8080                              # Port HTTP exposé

###########################################################
# Connexion base de données
###########################################################
spring.datasource.url=${SPRING_DATASOURCE_URL}            # URL de la BDD MySQL
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}  # Nom d'utilisateur
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}  # Mot de passe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver # Driver JDBC MySQL

###########################################################
# JPA / Hibernate
###########################################################
spring.jpa.hibernate.ddl-auto=validate                     # Vérifie la structure sans la modifier
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl # Respecte les noms des entités
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect   # Dialecte MySQL 8
spring.jpa.show-sql=true                                   # Affiche les requêtes SQL dans la console

###########################################################
# JWT
###########################################################
jwt.secret=${JWT_SECRET}            # Clé secrète utilisée pour signer les tokens
jwt.expiration=${JWT_EXPIRATION}    # Durée de validité des tokens en ms